<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: end;
            margin-bottom: 32px;
            margin-top: 32px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        table {
            border: 2px solid rgb(102, 82, 82);
            width: 100%;
            height: 100%;
        }

        .thead {

            border-bottom: 1px solid rgb(0, 0, 0) !important;
        }

        th {
            text-align: center;
            padding: 10px;
        }

        td {
            /* border-bottom: 2px solid red; */
            padding: 10px;
            text-align: center;
        }

        .btn,
        .btn-add,
        .btn-delete {
            color: white;
            border: 0;
            padding: 10px;
            border-radius: 4px;
            text-transform: capitalize;
            font-size: 15px;
            box-shadow: 1px 5px 15px 1px rgb(223, 223, 223);
            cursor: pointer;
        }



        .btn-add {
            background: rgb(93, 93, 245);
        }

        .btn {
            background: rgb(77, 77, 77);
        }

        .btn-delete {
            background: rgb(241, 11, 11);
        }

        .form {
            display: flex;
            justify-content: center;
            margin-top: 32px;
            /* display: none; */
            visibility: hidden;
        }

        .hide {
            visibility: visible;
        }

        input {
            width: 400px;
            font-size: 16px;
            padding: 10px;
            margin-top: 10px;
        }

        p {
            font-size: 20px;
        }

        .green{
            background-color: green;
        }
    </style>
</head>

<body onload="useEffect()">
    <nav><button type="submit" onclick="addBtn()" class="btn-add">Add Todo</button></nav>
    <section>
        <table id="table">
            <thead class="thead">
                <th>Delete Action</th>
                <th>S/N</th>
                <th>Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Status_Action</th>
                <th>Action</th>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </section>

    <div class="form" id="form">
        <div>

            <p> Title <br>
                <input type="text" id="title" value="">
            </p>

            <p> Description <br>
                <input type="text" id="description">
            </p>
            <button class="btn-delete" onclick="discard()">Discard</button>
            <button class="btn-add submit" id="submit" onclick="submitBtn()">submit</button>
        </div>
    </div>

    <script>
        let payload = JSON.parse(localStorage.getItem("payload"))
        let check = document.getElementById('submit').classList.contains("submit")
        let data = payload !== [] ? payload : (
            [

                {
                    title: "Learn React",
                    description: "Today or Never",
                    completed: false
                },
            ]
        )


        const addBtn = () => {
            let showForm = document.getElementById("form")
            document.getElementById("table").style.display = "none"
            showForm.classList.add("hide");
        }
        const discard = () => {
            location.reload();
        }

        const submitBtn = () => {

           
            
            if(check == true){
                let titleInp = document.getElementById("title");
                let descriptionInp = document.getElementById("description");

            data = [...data, { title: titleInp.value, description: descriptionInp.value, completed: false }];

            localStorage.setItem("payload", JSON.stringify(data))
            discard();
            }else{
                let titleInp = document.getElementById("title");
                let descriptionInp = document.getElementById("description")
                let id = JSON.parse(localStorage.getItem("id"))
                let newData =  { title: titleInp.value, description: descriptionInp.value, completed: false }
                payload.splice(id,1,newData)
                localStorage.setItem("payload", JSON.stringify(payload))
                discard();
            }

           
            console.log("object", data);


        }

        const useEffect = () => {
            let payload = JSON.parse(localStorage.getItem("payload"))
           
            console.log(check);
            console.log("onload", payload);

            let mapData = payload.map((item, i) => {
                return (

                    `  <tr>
                    <td><button class="btn-delete" onclick="deleteItem(${i})">delete</button></td>
                    <td>${i + 1}</td>
                    <td>${item.title}</td>
                    <td>${item.description}</td>
                    <td id="status">${item.completed ? "Completed": "Not Completed"}</td>
                    <td><button class="btn ${item.completed && "green"}" onclick="status_action(${i})">${item.completed ? "Welldone": "Done"}</button></td>
                    <td><button class="btn" onclick="editFun(${i})">Edit</button> &nbsp; &nbsp;<button  class="btn">View</button></td>
                </tr>`
                )




            })

            document.getElementById("tbody").innerHTML = mapData;
        }

        const deleteItem = (id)=>{
           
            payload.splice( id, 1)
            localStorage.setItem("payload", JSON.stringify(payload))
            location.reload()
        }
        
        
        const editFun = (id)=>{
           
            check = false
           let editNew  = payload[id]
            let titleInp = document.getElementById("title");
            let descriptionInp = document.getElementById("description")

            titleInp.value = editNew.title
            descriptionInp.value=editNew.description

            localStorage.setItem("id", JSON.stringify(id))
            addBtn()

           
        }

        const status_action = (id)=>{
          

            payload.map((item,index)=>{
                if(id == index){
                    item.completed == false ? item.completed=true : item.completed=false
                }
               
            })

            localStorage.setItem("payload", JSON.stringify(payload))
            
            
            discard();

        }
    </script>
</body>

</html>